ENV=XXXX

SERVICE_NAME=XXXX
DOCKERHUB_USERNAME=sokriXXXXtha7
DROPLET_USER=XXXX
DROPLET_HOST=XXXX


AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX
AWS_S3_BUCKET_NAME=XXXX
AWS_REGION=XXXX

POSTGRES_USER=XXXX
POSTGRES_PASSWORD=XXXX
POSTGRES_DB=XXXX
POSTGRES_HOST=XXXX
POSTGRES_PORT=XXXX

PGADMIN_DEFAULT_EMAIL=XXXX
PGADMIN_DEFAULT_PASSWORD=XXXX

MAX_SIZE_FILE_UPLOAD=XXXX
