# =========================================================
# DEVELOPMENT ENVIRONMENT VARIABLES IF USING PGADMIN FOR DATABASE MANAGEMENT
# =========================================================

PGADMIN_DEFAULT_EMAIL=XXXX
PGADMIN_DEFAULT_PASSWORD=XXXX


# =======================================================
# DEVELOPMENT, STAGGING, PRODUCTION ENVIRONMENT VARIABLES
# =======================================================
ENV=XXXX

SERVICE_NAME=XXXX # Name of the service of container, e.g., "api", "web", etc.
# AWS S3 CONFIGURATION
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX
AWS_S3_BUCKET_NAME=XXXX
AWS_REGION=XXXX

# DATABASE CONFIGURATION
POSTGRES_USER=XXXX
POSTGRES_PASSWORD=XXXX
POSTGRES_DB=XXXX
POSTGRES_HOST=XXXX
POSTGRES_PORT=XXXX

# FILE UPLOAD CONFIGURATION
MAX_SIZE_FILE_UPLOAD=XXXX

# ================================
# PRODUCTION ENVIRONMENT VARIABLES
# ================================
DOCKERHUB_USERNAME=XXXX

# IN CASE DEPLOY AS SINGLE CONTAINER IN DROPLET
DROPLET_USER=XXXX
DROPLET_HOST=XXXX

# MONITORING AND LOGGING
BETTERSTACK_API_KEY=XXXX
BETTERSTACK_HOST=XXXX

# FRONTEND CONFIGURATION
FRONTEND_ORIGIN=XXXX